{
//  "compilerOptions": {
//    "allowJs": true,      // Разрешаем обрабатывать .js-файлы
//    "checkJs": true,      // Включаем проверку типов в .js-файлах
//    "strict": true        // Включаем строгий режим (строгие проверки)
//  },
  "include": [
    "js/**/*.js"          // Папка, где лежат ваши js-файлы
  ]
}
